
              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \            . *./  \            . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |

Love is in the air, everywhere I look around
Love is in the air, every sight and every sound
And I don't know if I'm being foolish
Don't know if I'm being wise
But it's something that I must believe in
And it's there when I look in your eyes
Love is in the air, in the whisper of the tree
Love is in the air, in the thunder of the sea
And I don't know if I'm just dreaming
Don't know if I feel safe
But it's something that I must believe in
And it's there when you call out my name
Love is in the air
Love is in the air
Oh, oh, oh, oh
Love is in the air, in the rising of the sun
Love is in the air, when the day is nearly done
And I don't know if you're illusion
Don't know if I see truth
But you're something that I must believe in
And you're there when I reach out for you
Love is in the air, everywhere I look around
Love is in the air, every sight and every sound
And I don't know if I'm being foolish
Don't know if I'm being wise
But it's something that I must believe in
And it's there when I look in your eyes
Love is in the air
Love is in the air
Oh, oh, oh, oh
Oh, love is in the air
Love is in the air
Love's is in the air
Love's is in the air
Love is in the air

              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \            . *./  \            . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |

             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
   .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
  ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
  `;;XX'                       `XXX'                      `XX;;'
 ,;;,XX                         `X'                        XX,;;,
 ;;;;XX,                                                  ,XX;;;;
  ``.;XX,                                                ,XX;,''
    ;;;;XX,          CTFkom{L0v3_15_1n_th3_a1r}       ,XX;;;;
     ```.;XX,                                        ,XX;,'''
        ;;;;XX,                                    ,XX;;;;
         ```,;XX,                                ,XX;,'''
             ;;;;XX,                          ,XX;;;;
              ````,;XX,                    ,XX;, '''
                  ;;;;;XX,              ,XX;;;;
                   `````,;XX,        ,XX;,''''     
                        ;;;;;XX,  ,XX;;;;;
                         `````;;XX;;'''''
                              `;;;;'
