⠥⣩⠘⡄⠢⢁⠆⡰⢁⠢⠌⡰⠠⡁⠆⢌⠰⠠⡑⠤⢈⠆⡰⢈⠔⢠⠁⠆⡌⠰⠠⡑⠤⢈⠆⠤⠑⡄⠢⡁⠆⢌⠰⠠⡁⠆⢌⠢⠄⡱⠠⠌⢢⠐⢌⠰⠠⡁⠆⢌⠰⠠⡑⠤⢈⠆⡰⢈⠔⢠⠁⠆⡌⠰⢠⠁⠆⢌⠢⠄⡱⢀⠆⡡⠂⡌⠰⢠⠁⠆⢌⠢⠄⡱⠠⠌⢢⠐⢌⠰⠠⡁⠆⢌⠰⠠⡑⠤⢈⠆⠤⠑⡄⠢⡁⠆⢌⠰⡀
⠣⡄⢣⠐⡡⢂⠒⢠⠂⢒⡈⠤⠑⡐⣈⠂⠆⡡⢐⠂⡡⠂⠔⢂⠌⢂⠜⡀⠆⡡⢁⠆⢂⠅⡨⠐⡡⠐⡡⠐⠌⢂⠢⠑⡐⠌⡄⠒⡈⢄⠡⠊⢄⠊⢄⠢⠑⡐⠌⢂⠢⠡⡐⢂⠡⢂⠔⠂⡌⠂⡜⠀⢆⡑⠄⡊⠌⢄⠒⡈⠔⡠⠒⢠⠑⢠⠃⠰⡈⢌⠰⠐⡨⢀⠅⢊⠄⢊⠄⠢⠑⡐⠌⢂⠢⢡⠐⢂⠡⡈⠔⠡⡐⠡⡐⠌⢂⠂⡅
⡓⢌⠢⢡⠐⠢⢘⠠⡘⢠⠐⡂⠱⢐⠠⡘⡐⡐⢂⠡⢂⠱⢈⠢⠘⢠⠒⡈⠔⡐⠂⡌⢂⠢⢁⠆⡑⢂⡁⠎⡘⢠⠂⠱⠐⠢⢐⠡⠘⡠⠂⠍⡄⢊⡐⢂⠱⠐⠌⡂⢅⠢⢁⠆⢡⠂⠌⢒⡀⠣⢄⠩⢠⠐⢂⠡⠊⢄⠢⢁⠒⠄⡑⠂⠜⠠⠌⢡⠐⢂⠢⠑⡐⠌⡰⢈⠒⣈⠰⢁⠃⡔⠈⠆⠒⠄⡊⠄⢃⠔⠨⢡⠐⣁⠒⣈⠢⠡⠐
⣍⠢⡑⢠⠊⢡⠂⢅⠢⠁⢆⠑⠌⡂⠥⠐⠤⢁⠊⡄⢃⠢⢁⠆⠩⢄⠢⢡⠘⣀⠣⢐⡁⠆⡡⠒⡈⠔⡐⢌⡐⢂⠩⡐⠩⡐⣁⠊⡡⢐⡉⠔⡠⢃⠰⡈⠤⢉⠒⡈⠔⢂⠡⠌⢂⠜⡈⠆⠰⢁⠢⢘⡀⠎⠄⣃⠩⡀⠎⢄⡉⠒⣈⠱⠈⡅⢊⠤⢉⠂⡌⡑⠄⢣⠐⠂⡅⠂⢆⠡⠒⡈⢅⠊⢅⢊⡐⢉⠄⣊⠡⢂⠜⡀⠒⢄⠢⣁⠃
⠦⡑⢌⡐⠌⡂⢌⠂⢆⡉⢄⠊⡔⠁⢆⠩⡐⠌⢒⡐⠌⡐⠢⡈⢅⠂⢆⡁⠒⡄⠢⢡⠐⠌⠤⠑⡨⠐⠌⠤⡐⠌⡰⢀⠃⡔⠠⢁⠆⠡⡐⠌⡐⠄⡒⢠⢁⠊⠤⠑⣈⠢⢁⠎⡐⠢⡐⢉⠔⡨⢐⠡⡐⠌⢒⠠⢂⠡⡘⢠⠐⡡⢐⠂⡅⠢⣁⠢⠌⢂⠔⡰⠈⠆⡌⢡⢂⡉⢄⠢⢑⠨⠄⡊⢄⠢⠌⢂⠌⡄⠢⡁⠆⢌⠡⢂⠒⡠⠌
⡓⢌⠢⠐⡌⡐⢂⡉⠤⢐⠨⡐⢠⠉⡄⢢⠁⡜⠠⡐⠌⡰⠁⡌⠰⢈⠄⠢⢑⠠⡑⢂⠌⡘⠄⣃⠰⠉⡌⡐⠤⠡⢐⡈⠔⠠⠑⢂⠌⠒⢠⠘⡀⠆⣁⠢⣀⠃⠌⢒⠀⢆⠁⢆⡈⢅⠰⢁⠢⢐⡁⠆⢌⡘⠠⡁⠎⢠⠑⡠⢑⠠⣁⠊⢄⡑⠠⢂⡉⢄⠊⡄⠱⣈⠰⢀⠆⠰⡈⠔⡈⠔⢂⠡⢂⠢⢑⡈⠰⢠⠑⡠⢉⠄⡊⠤⠑⡠⠌
⣍⠢⣁⠣⢐⠨⡐⠠⢃⠌⡐⣁⠢⢁⠢⢁⠌⠤⠑⡠⢃⠰⠁⡌⣁⠊⢌⡁⢊⠔⡀⢃⠌⠄⡃⢄⠊⠔⡐⠰⢀⠃⡄⢂⠌⣁⣎⣤⣼⣬⣶⣶⣷⣶⣦⣴⣤⣘⠈⠤⠉⡄⠊⡄⠰⢈⠰⢈⠂⡅⠰⢈⠂⡔⠡⢘⡀⢃⠌⡐⠌⡰⢀⠩⡀⠆⡑⠂⡌⠰⢈⡐⠡⡐⢂⠡⠌⡡⢐⠡⠘⣈⠂⡱⠈⡄⠃⡄⠃⢆⠘⡠⢁⠢⠑⡠⠃⡔⢈
⢆⡱⢀⠆⢡⠂⢅⡑⠢⡈⠔⡠⠂⡅⠊⡔⢈⠢⢑⡐⠂⡅⢊⡐⠄⢊⠄⠢⣁⠒⡈⠆⡘⠤⠑⢂⡉⠔⡈⡁⠆⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣔⡁⢢⠑⠌⡰⢈⠰⢈⠡⠂⡅⠢⠑⡂⠌⢂⠜⠠⡑⡐⠌⢂⠡⡘⢀⢃⡘⠄⠃⡄⠃⡔⠡⠌⢂⠅⠢⣁⠣⠠⡑⠠⢃⠰⢁⠢⢉⠰⠈⡔⢁⠢⠑⡄⠃⡔⠂
⢣⠰⢡⠈⠆⡘⠠⠄⡃⠔⡁⠆⡑⢠⠃⢄⠣⠄⢃⠄⢃⠔⠡⡐⠌⠢⢌⠡⡐⢂⠡⡘⠄⢢⠉⡄⠒⣈⠰⢁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠌⠒⢠⠂⢅⠢⠁⡅⠂⡅⠃⢌⠢⢁⠊⠔⡐⠰⢈⠂⠥⠐⣁⠢⠐⡨⢁⠔⣁⠢⢁⠎⠰⡈⠡⢄⠢⢑⠠⢃⠌⡰⢈⠄⡃⢌⠡⡐⠌⡰⢁⠢⢑⠠⢃
⢣⡑⠢⢁⠎⡐⢡⠘⡐⠌⡰⢈⠄⡃⢌⡐⠢⢘⠠⢊⠄⡊⠔⡠⢉⠔⢂⠂⠥⡈⠔⡠⢉⠄⡒⢈⠔⡠⠒⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣦⣌⡂⠔⠡⡐⢡⠐⡉⠄⠢⠡⠘⡐⠨⡐⠡⣈⠂⠥⣀⡆⡑⢄⠂⢆⡐⠌⡂⢌⠡⡐⢡⠂⢌⠂⡅⢢⠘⠠⢌⡐⠌⡐⢂⠡⡘⢀⠆⡡⠌⢒⠠
⢣⠌⡑⠢⢐⠡⢂⠡⠌⢂⡁⠆⢌⡐⠂⡄⢃⠌⢂⠡⠂⠥⠘⢠⠡⢈⢂⡉⠔⡈⠔⣁⠢⢘⠠⡁⠆⡰⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣻⣿⣿⣿⣿⣿⣾⣦⣔⣁⡢⠌⠰⢁⠡⠃⢌⣡⣐⣡⣴⣾⣾⣿⣿⣇⡂⠅⢢⠐⢌⠰⠈⠤⢁⠆⡘⢠⢁⠒⣀⢃⠡⢂⠔⢨⠐⡁⠆⣁⢊⠰⠐⡈⠆⢂
⡣⠜⡠⢑⠨⡐⠡⠌⡘⠄⠢⢉⠄⠢⠑⡈⠔⡈⠆⡡⠉⡔⠉⡄⠊⠔⠂⡌⠰⢁⠌⢄⠢⢁⠒⡐⠌⡠⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣿⣷⣿⣻⣾⣟⣾⣯⡿⣼⣿⣿⢿⣳⣯⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢳⡿⠈⢄⢊⠰⢈⠑⡌⢂⡘⠠⣁⠢⢁⠢⠌⡐⠡⠌⢂⠜⠠⡑⠠⠂⡅⢊⡐⠉⡄
⡑⢎⠰⢁⠒⡈⢅⠢⢁⠎⡁⠆⢌⠡⢃⠘⠤⠁⢎⠠⡑⢠⠃⢌⡑⠨⡁⠆⠱⡈⠰⡈⢄⠃⡌⠰⡈⡐⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⣿⣟⣿⣳⣟⣾⣳⣟⡾⣽⣻⡽⣼⣿⡿⣯⣟⣾⣳⢿⣳⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣯⠇⠱⠈⡄⢊⠔⠨⡐⠂⡔⠡⡐⢂⠅⠢⡑⢈⠅⡊⠔⣈⠒⡈⢅⢊⡐⠂⡌⢡⠐
⣍⠢⡑⠨⢄⠱⠠⡘⠄⢢⠘⡐⢨⠐⠌⣂⠱⢈⢂⠒⡈⠤⢘⠠⠄⢃⠔⡨⢁⠔⡁⢒⡈⠔⠠⢃⠐⣰⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣟⡿⣾⡽⣞⡷⣻⢞⣧⢿⣹⢷⡟⢶⣿⡿⣽⣣⣟⢾⡽⣯⣟⡷⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⡏⢠⠃⠜⡀⠎⢠⠃⡰⠁⡔⠡⡐⠌⡄⢃⠔⡁⢒⡈⠔⡠⠂⡅⠢⢄⠢⠑⡠⠃⠌
⠦⡑⢌⠡⢂⠌⡡⠄⡩⢀⠆⢡⠂⡉⠔⡠⢂⠡⠌⢂⠡⡘⡀⠎⡈⠔⡈⠔⡈⠔⡈⠔⡐⠨⠡⠌⢂⣼⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⢾⣽⡳⣟⡽⣞⡽⣫⢞⡧⣏⡿⣘⣿⣿⣛⠶⣝⡮⣟⣽⣳⢯⡿⣽⡿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⠃⠰⢈⠒⡈⠜⡀⢆⠡⡘⢠⠁⠆⡡⢂⠌⡰⠈⡔⠠⢊⠄⡑⢠⠃⡰⢈⠡⡐⣉⠐
⡓⢌⠂⢆⠡⡘⢠⠘⢠⠡⢘⠠⡘⢀⢃⠰⠁⡌⡘⠠⡑⢠⠡⢘⠠⢑⡈⠆⡁⠎⣀⠣⢈⠅⡊⠄⢳⣿⣿⣿⣿⣿⣿⣿⣾⣟⣾⣽⣻⢞⡽⣎⢷⡹⢞⡱⣏⡞⣽⠓⣾⣿⡟⣼⠻⣜⣳⢽⣲⢯⣻⣽⣳⢿⣻⣷⡿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣷⡏⢈⡑⠨⠄⡑⢨⠐⢂⠡⢂⡁⠎⡐⡁⠆⡘⠠⡑⢠⠃⢢⠘⢠⠁⠆⡁⠆⣁⠒⢠⠁
⣍⠢⡉⢄⠢⠑⡄⠊⡔⢂⠡⠒⡈⠆⠌⣂⠱⠀⡅⢃⠰⢁⠢⢁⠎⣀⠒⠌⡰⢁⡐⠢⢁⠢⢁⠌⣿⣿⣿⣿⣿⣿⣿⣷⠿⡾⠿⠾⠿⠿⣷⣿⣮⣽⣩⢳⠼⣼⡏⢷⣿⡟⡮⣕⡻⣜⢧⡻⣜⡯⢷⠾⣽⢯⣟⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣿⠁⢂⠔⡁⠎⡐⠡⡘⢀⠃⠆⡰⢁⠂⡅⠢⢁⠃⡔⠡⠘⡀⠎⡐⠌⣂⠑⠌⡄⢊⠔⡈
⠦⡑⢌⠰⢈⠒⡠⠃⠔⡨⢐⠡⠒⣈⠒⢠⢂⠱⠈⡔⠈⢆⠢⢁⠆⠰⣈⠒⢄⠢⡐⠡⢊⠰⠈⠼⣿⣿⣿⣿⣿⣫⣷⣾⣿⣿⣿⣿⣿⣷⣶⣮⣭⣛⡻⣷⣏⣾⣩⣼⣿⠽⡱⢎⡵⢫⡞⣵⢫⣞⢯⠿⣽⣻⣞⣯⣿⢿⣿⣿⣿⣿⣿⣿⣯⢾⡃⢌⠂⢆⠘⡐⠌⡡⢐⠡⠊⡔⠰⠈⡔⠠⢃⠌⢒⡀⠣⢑⠨⡐⠌⡰⢀⠎⠰⡐⢨⠐⠄
⡓⢌⠢⢘⠠⡁⠆⡉⠔⡠⢁⠆⡑⢠⠊⢄⠂⠆⡱⠠⢉⠄⢢⠡⠘⠤⡐⠨⢄⠂⡅⠊⢄⠢⢉⣐⣬⣿⣿⣾⣿⣿⣿⣿⣻⡽⣯⣻⣝⡳⢯⣛⠶⡭⣽⡶⠽⣥⢃⣿⣏⡳⣍⡳⣚⢧⢻⣜⡳⣞⢯⣟⣳⣟⡾⣽⣾⡿⣿⣿⣿⣿⣿⡿⣽⡟⠀⢆⡘⡀⠎⡐⢂⠡⢂⠌⡡⠄⢃⠥⠐⡡⠂⡜⠠⡐⢡⠂⡡⠒⡈⠔⢂⠌⡡⢐⠡⠌⢂
⡕⢊⠔⡁⢢⠡⠘⡠⢑⡀⠣⡐⢨⠐⠌⢂⡉⠔⡠⠑⡈⢌⡐⠨⣁⠒⣈⢁⠢⠡⡐⠉⡄⠢⣹⣿⣿⣿⣿⣿⣿⣿⣟⣷⡿⣽⣳⡗⣮⣝⢳⡬⣛⠼⣘⠻⣿⣯⡿⣿⣿⣾⣥⡳⣍⢞⣣⢞⡵⣫⣞⡞⣷⣫⢿⣽⣾⢿⣿⣿⣿⣿⣿⢯⣽⠃⡉⠤⠐⠤⠑⡈⢄⠃⡌⠰⢠⠑⡨⢀⠃⡔⠡⡐⠡⠌⡐⢂⠡⢂⠅⢊⠔⡈⠔⡈⠔⣈⠂
⡱⡘⠤⠑⡨⠐⣂⠡⢊⠁⢆⠡⢊⠰⠐⡨⠑⡠⢃⠢⢑⡈⠅⢢⠉⡰⠉⢌⠂⠢⡁⢆⠡⢢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⢯⣟⣳⣭⢻⡼⣡⡛⡴⣋⢶⡛⢿⣧⣟⡻⢭⣛⠷⣽⣎⣟⡼⣣⢟⡽⣳⢯⣟⡾⣯⣿⣾⣿⣿⠿⣛⢿⣼⡟⠠⡑⠠⢒⠀⢆⠱⠈⡔⠁⠆⡌⠰⢁⠊⠔⣁⠢⠑⡂⢄⠣⢘⠠⢊⠐⡌⡐⠡⢂⠱⠠⣉⠂
⡱⢌⠢⢑⠠⢃⠄⢢⠁⠎⡐⠢⢁⠆⠱⣀⠣⢐⢂⠡⢂⠔⡈⠆⡂⠥⢘⡀⠎⢡⠐⡂⡁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣯⡿⣞⣧⢯⡳⡞⣥⡛⡴⣍⣾⠑⣲⣿⡗⠽⣺⣬⣛⡲⢬⣛⣛⠓⣛⠞⠷⡛⢞⡛⣛⣹⣍⣶⣬⣷⣽⠚⠋⠤⡑⠠⢃⢂⠩⡀⢆⠱⠠⡉⠔⡠⠃⡌⠌⢒⠠⢂⠱⢈⠄⢢⠁⢆⠡⢊⠐⡄⠣⠌⢂⠥⠐⡈
⡱⢌⠢⢁⠒⡨⠐⣂⠉⡔⠈⡅⠢⠌⡡⢀⠆⡡⢈⠔⠨⡐⡈⠔⣁⠢⢁⠔⣈⠢⢐⠡⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣻⣞⣷⢫⣝⢶⡹⢳⣼⡇⢏⣿⡏⡜⡱⢢⠱⣩⠛⣟⢶⡯⣽⢿⣿⣷⣿⣾⢿⠿⣿⢻⡟⣯⣿⡿⣤⠉⡔⠠⢃⠰⡈⠔⡈⢄⠢⢑⠠⡑⢠⢁⠒⢌⠠⢃⠌⢄⠃⡌⢂⠡⠌⢒⠈⡔⠠⡑⡈⠆⡰⢁⠂
⡕⡨⢂⠅⢊⠤⠑⡠⢁⠢⢑⠠⡑⠨⠄⡡⠒⣀⠃⡌⢡⠐⠡⡘⢀⠢⡁⠆⠰⡐⠌⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣟⣾⣛⣮⡗⣯⢳⣟⢸⣸⣿⡱⢜⡡⢇⢫⡔⢫⡜⢆⡳⣩⢏⡜⢦⠳⡜⢮⡝⣮⢷⡻⣷⣿⢫⣽⠃⢌⡐⡁⠆⡘⢠⢁⠊⢄⠃⡔⠈⢆⡈⢌⢂⡘⠄⢊⠄⡊⢄⠡⢊⠰⢁⠊⠤⠑⡠⠑⡠⢁⠆⠡
⡜⠰⢡⠈⠆⠢⢑⠠⢃⠂⡅⠒⡈⢅⠢⢁⠒⡠⢁⠒⠄⣉⠂⢅⠊⠰⠠⡉⠔⡠⢁⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣾⣷⣻⢾⣽⡳⣿⠃⣼⣿⢧⠓⣎⡜⢎⡱⡜⣣⢜⣣⠳⡱⢎⣜⢣⣛⢼⣣⢟⣼⣳⣟⣿⣏⢷⡏⡐⠢⠐⡄⢃⡘⠄⡌⡘⠠⢊⠄⠩⠄⢂⠆⢂⠔⡈⠆⡘⠤⢈⠢⠁⢆⠡⢊⠰⢁⠢⠑⠄⢃⠌⢂
⡜⡑⢂⡉⠔⢡⠊⡐⠢⢁⠢⢑⠨⡐⠂⡅⢊⠤⠁⠎⠰⢠⠁⠎⡈⠥⢁⠒⡈⠔⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⣿⢾⣽⡏⣱⣾⡿⣌⠯⡔⣎⢣⢇⡳⡱⢎⠶⣩⠳⣍⢎⡳⣜⡳⣎⡿⣼⣳⢿⣿⡜⣾⠁⡰⢁⠃⡔⠂⡔⠨⠐⡄⠃⠆⡌⠑⡌⢂⠜⠠⢂⠱⠠⡁⢆⠡⠌⡑⢂⠡⠂⡅⠢⠑⡌⡘⠄⡊⠄
⣒⠉⢆⠰⠈⢆⠰⢁⠱⠈⡄⢃⠰⣀⠣⠄⡃⠤⢉⠢⠑⡂⠜⡠⢁⠒⡨⠄⡑⠨⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⢹⣸⣿⠵⣊⢞⡱⢎⡓⢮⡱⣙⢎⡳⢥⡛⣜⡎⡷⣭⢳⡽⣞⡷⣯⣿⡗⣾⠃⠤⡁⠆⠌⠤⠑⡠⢃⠡⢂⠩⡐⠄⡃⠔⡈⢄⠣⢈⠆⣁⠒⢄⠊⡔⠨⠄⣃⠡⡐⢡⢁⠒⡠⢑⠨⡐
⢬⠉⠆⡌⠡⠌⢂⠌⣂⠑⡨⠄⡡⢐⠰⢈⠔⡈⢂⠡⡑⢨⠐⠄⡃⢌⡐⠤⢁⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡏⣖⣿⣿⠱⣍⢮⡱⢫⡜⣣⠳⣍⢮⡱⢧⡝⣶⣹⢳⣭⢿⣹⢯⡿⣽⡿⣼⡏⡘⣀⠒⡈⠜⣀⠣⢐⠂⡡⢊⠐⡄⢃⠌⢂⠥⢈⠔⡁⢢⠐⠌⡂⠌⡄⠃⡔⠠⡁⠜⣀⠢⢁⠒⡈⠔⡠
⠦⡙⠰⣀⠣⠘⠄⡊⢄⡘⢠⠘⢠⠁⠆⡡⢂⠑⠌⠒⡈⠔⡈⠆⡁⠆⡐⢢⠈⣼⣿⣿⣿⣿⡿⡿⣟⠿⣟⣏⣿⣭⣛⣟⣻⢻⢿⣿⣿⣿⣿⣿⠧⣿⣿⣏⠳⡜⣦⢹⢣⠞⣥⣛⢼⡲⣝⢮⣝⡶⣭⣟⡾⣯⣟⣯⢿⣿⣛⣽⠃⡐⠤⠡⠘⡐⠄⢢⢁⠊⠤⢁⢊⠰⠈⡄⢃⠰⢈⠰⠈⡔⢈⠢⠑⡈⠔⡁⠢⢑⡈⠔⡠⠘⣀⠃⡘⡐⠄
⡓⢌⡡⠄⢢⠉⢒⠈⡄⠢⢁⠎⢠⠉⡔⠠⠃⡌⠌⡑⡈⠆⢡⠘⡐⠌⡐⠂⡌⢉⢻⣏⡿⡜⠳⠛⢊⢉⡉⠌⡠⢐⠠⡉⢉⡉⠛⠾⢽⣻⣿⢿⣰⣿⣿⡜⣯⠵⣎⢷⣫⡝⣶⡹⣎⡷⡽⣞⡾⣽⣳⢯⣟⣷⣻⡾⣿⡟⣾⡏⠐⡌⠰⢁⠃⡌⡘⢠⠂⡉⢄⠣⠐⡌⢡⠐⡡⠊⢄⠃⡡⠂⠥⣈⠑⢨⠐⡡⠑⡂⠔⡨⠐⢡⠂⡑⠤⢁⠊
⣍⠢⠔⢨⠐⠌⡂⢅⠢⠑⡂⢌⠂⡜⠠⣁⠣⠐⡌⠰⢠⠉⡄⢢⠡⢘⡀⠣⠐⡌⠠⢉⠄⡰⠁⠎⡐⢂⠄⠣⠐⣁⠒⢨⠐⠄⢣⠐⢂⠉⠛⠲⢿⣿⣷⣻⡼⣻⡼⢧⣳⡽⣶⣻⡽⣾⡽⣯⣟⡷⣯⣿⢾⣯⣿⣽⣿⢏⣿⠀⠣⠄⢃⠌⡰⠠⡁⠆⡘⢄⠢⢘⡐⠄⡃⠤⠑⡈⠆⡘⢠⠑⡂⠔⡈⠆⡘⢠⠑⡰⠈⡔⠉⡄⢢⠁⢆⠡⢊
⠦⡑⢊⠔⡈⠆⡁⠆⡌⢡⠐⡌⠰⢠⠡⠐⡄⢃⠌⣂⠡⠒⡈⢄⠢⡁⠔⡁⠣⣀⠣⠌⡐⢄⠩⢠⠑⡈⢄⢃⠡⡐⠌⢂⠜⡈⢄⠊⠤⡉⠔⡉⢄⡈⢿⣻⢷⣯⣟⣯⢷⣻⢷⣯⢷⣯⣟⣷⣯⡿⣟⣾⣿⣽⣾⣿⣿⣾⠇⠌⡡⢘⡀⠎⢠⠑⡠⢑⠨⠄⡘⢄⠰⡈⠔⡈⢅⠢⢑⡈⢄⠢⢡⠘⡐⠌⡰⢁⠢⡐⢡⠐⡡⢐⠡⠌⡰⢈⠄
⡓⢌⢂⠒⡈⠔⢡⠈⡔⢂⠡⢂⠑⡂⢡⠡⠌⢂⠒⡠⢁⠎⡐⢨⠐⡈⠔⠡⢡⠐⡰⠈⡔⠈⡔⠡⡈⠔⡈⠤⢁⠢⢉⠄⢢⢁⠢⢉⠰⢀⠃⡌⠤⢐⠠⠌⡙⠺⢭⣟⣻⠷⡿⢾⣿⡾⢿⡶⡿⢿⣻⢟⣯⣿⣿⡿⠟⠛⡀⠎⢠⢁⠰⣈⠂⠜⡀⠆⢡⠊⡐⠌⡐⠌⡐⠡⢂⠌⢂⠔⡈⠰⢁⠂⠥⠘⡀⠆⡁⠆⡡⢘⠠⠌⠒⡈⠔⣈⠐
⡍⢒⠌⡰⢁⠊⠤⠑⡠⠊⢄⠃⡌⠰⢁⠢⢘⡀⠣⠐⡌⠰⠈⡄⢃⠘⡈⠅⠢⣁⢂⠱⢀⠣⢐⠡⢘⠠⢑⡈⠂⡅⠊⢄⠃⡄⢊⠄⢃⠌⠢⡐⠌⢂⠅⠢⢑⠨⠄⡄⠩⠙⡙⢓⠚⠞⠳⠛⠟⠛⠛⢋⠋⡉⠄⡰⠈⠔⠡⡘⡀⠎⡐⠄⢊⠔⠡⡘⠄⠢⢑⠨⠄⢃⠌⡑⢨⢀⢃⠢⠌⡑⡈⢌⠢⠑⡨⠐⢡⠘⡀⠆⡡⢊⠡⠘⡐⠄⢃
⡜⢡⢊⠐⠤⢉⠰⠁⢆⡑⠨⡐⠄⣃⠢⢁⠆⠰⡁⢃⠰⢁⠃⡌⠄⣃⠘⡈⠅⡄⠢⡘⠄⢊⠔⡈⠆⡡⢂⠌⡡⢐⠩⡀⠎⡐⠌⡈⠆⢌⠡⡐⢌⠂⡌⢡⠂⡡⠒⡈⠅⢃⠜⡀⠎⠌⡡⢉⠢⠉⠜⡀⠎⡐⠡⡐⣁⢊⠡⡐⢌⠰⠠⣉⠂⠜⡐⠤⢉⠂⡅⠒⠌⠢⠌⡐⣁⠂⠆⢒⡈⠔⡈⠔⢂⠱⢠⠉⡔⠨⡐⠡⠒⣀⠣⠡⢘⡈⠄
⡜⠢⠌⢌⠰⡈⢂⠍⡠⠄⢃⠔⡨⠄⡂⠥⠘⡐⠌⡄⢃⠌⡰⢀⠃⠤⠑⡈⠔⡠⢑⠰⢈⢂⠒⡈⠔⡰⢀⠎⡐⠌⡰⠠⡑⠰⡈⠔⡈⠆⢒⠈⡄⢒⡈⢄⠢⢁⠆⢡⠊⢄⠒⣈⠰⢁⠔⢂⠡⢊⡐⡁⠆⡡⢂⠅⡄⠢⢡⠐⡌⠤⠑⡠⢘⡐⠌⡰⠈⡔⢠⠉⡔⠡⢊⠐⠤⠘⡈⠤⡐⢌⠰⢈⠆⢂⠅⢢⠐⡡⢐⠡⣁⠢⡐⢡⠂⡔⠡
⡜⢡⠊⠔⢂⠡⠌⡰⠠⢑⠨⡐⢄⠢⢁⠌⡡⠒⡈⠔⡈⠔⡠⢁⠎⡐⢡⠘⡠⢁⠢⢁⠊⡄⠱CTFkom{Wind0ws_7_backgr0und_scr33n_is_sup3ri0r}⣁⠢⠌⡠⠑⡂⠔⡰⢈⠂⡅⢂⠔⡨⢀⠣⠐⣂⠡⠄⡃⠌⢌⢂⡑⠌⡰⠐⡨⠄⠃⡌⢂⠜⠠⡘
⡬⢁⠎⠌⢂⠡⠊⢄⠱⢈⠰⠐⡈⠔⠡⡈⠔⠡⡘⠠⢑⠨⠄⡡⠒⡈⢄⠃⡰⢁⡘⠄⠃⢌⠢⠑⡈⠆⡁⠎⣀⠣⠄⢊⠰⢈⠰⢁⠊⠤⠁⠆⡑⢠⠁⠆⡡⠘⡀⠎⡠⢁⠒⡈⢄⠃⡄⢃⠰⢁⠢⠑⡰⠀⠆⡑⠠⢃⡘⠐⠤⢁⢊⠰⢈⠰⡀⢃⠌⡡⠐⡌⡐⠡⠊⢄⠢⠐⡌⠤⠑⡐⠨⣁⠒⡈⢄⢃⠰⢁⠊⡔⡈⠰⣈⠐⡉⢄⠂
⡬⢡⠊⢌⠂⠥⢉⠰⢈⠂⡅⢃⡘⢈⠅⠢⣉⠐⡡⠑⡈⢆⠘⡠⠑⢨⠐⠌⡐⢂⠔⡨⠑⢂⠌⡡⢂⡑⠨⡐⠄⢢⠉⡄⠣⢈⠒⡨⠐⡡⢉⠰⢁⢂⠩⡐⠄⢣⠘⢠⠑⢂⠱⢈⠰⣈⠰⢈⠒⡈⠔⡁⠆⡉⠔⠡⡑⠂⡌⠘⡄⠃⡄⠣⡈⠔⢨⠐⠌⡄⠃⡔⢈⠡⡑⠨⡐⠡⢂⠆⡑⢨⠁⠔⢂⠡⠊⢄⠊⡄⢃⠰⢈⠡⡐⠌⡰⢈⠂
⢖⡡⢎⡐⠌⢂⠅⠢⢁⠎⡐⠂⡄⠃⠌⠒⢠⠘⠠⡑⠰⠈⠤⠑⡈⠆⡘⠤⠑⣈⠰⢀⠣⠌⢂⠔⢂⠰⢁⠢⠉⡄⠒⢠⠃⢌⠰⢁⠢⠁⠆⢡⠊⠄⢢⠡⠘⡠⠘⡀⠎⡐⠌⢂⠒⡀⠆⢡⠂⠅⢊⠰⠈⡔⠨⢁⠔⠡⠘⡐⠄⢃⠰⠁⡔⠉⡄⠊⠔⠠⢃⠰⠈⡔⠠⢃⠰⠁⠆⠒⡈⠔⠨⠘⡠⠡⢉⠄⠒⡈⠄⢃⠌⠰⡀⢃⠔⢂⠡